* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}



/* Definição de Elementos */

nav {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    /*position: fixed;*/
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav img {
    width: 6rem;
    padding-left: 0.5rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

header article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #9DAEF3;
}

header article {
    color: #fff;
}

input {
    height: 31px;
    border-radius: 4px;
}

select {
    height: 31px;
    border-radius: 4px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: rgb(8, 8, 8);
}

footer p {
    color: #fff;
}



/*
 definição classes/ids
*/

div#message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(197, 255, 214);
    color: #004d04;
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    padding: .4rem;
    z-index: 100;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

span#close {
    font-size: 2rem;
    cursor: pointer;
    transition: .3s;
}

span#close:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.5);
}

section#cadastrar {
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 27px;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 75%;
    min-height: 600px;
    margin: 0 auto;
    border: 0px solid red;
}

.details {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 600px;
    margin: 0 auto;
}

.add {
    display: none;
    align-items: center;
    width: 50%;
    height: 810px;
    margin: 0 auto;
    border: 0px solid red;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 230px;
    height: 310px;
    cursor: pointer;
}

.card-text {
    padding: 1px 10px;
}

.h3-details {
    margin-top: 40px;
}

.btn {
    background: #9DAEF3;
    background-image: -webkit-linear-gradient(top, #9DAEF3, #9DAEF3);
    background-image: -moz-linear-gradient(top, #9DAEF3, #9DAEF3);
    background-image: -ms-linear-gradient(top, #9DAEF3, #9DAEF3);
    background-image: -o-linear-gradient(top, #9DAEF3, #9DAEF3);
    background-image: linear-gradient(to bottom, #9DAEF3, #9DAEF3);
    -webkit-border-radius: 2;
    -moz-border-radius: 2;
    border-radius: 2px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 12px 36px 12px 36px;
    text-decoration: none;
}

.btn:hover {
    text-decoration: none;
}